// Items array 
items: [
    {
      item_id: "SKU_12345",
      item_name: "ZOO-kort_voksen",
      affiliation: "CPH-ZOO",
      coupon: "Sommmer_sjov20",
      discount: 100,
      index: 0,
      item_brand: "CPH",
      item_category: "ZOO-Kort",
      item_category2: "Voksen",
      item_variant: "ZOO-Kort",
      price: 500.00,
      quantity: 2
    },
    {
      item_id: "SKU_12345",
      item_name: "Billet_barn",
      affiliation: "CPH ZOO",
      coupon: "Sommmer_sjov20",
      discount: 100,
      index: 1,
      item_brand: "CPH-ZOO",
      item_category: "ZOO-Kort",
      item_category2: "Voksen",
      item_variant: "ZOO-Kort",
      price: 200.00,
      quantity: 2
    }
]
